/* --------------------------------------------------------------
			BUTTONS
-------------------------------------------------------------- */

a.btn, input[type=submit] {
	text-decoration: none;
	font-family: 'Open Sans';
	border: 1px solid rgba(0,0,0,0.2);
	padding: 8px 12px;
	border-radius: 4px;
	text-align: center;
	display: inline-block;
	font-weight: 300;
	float: right;
	background: transparent;
	cursor: pointer;

		&.btn:hover, input[type=submit]:hover {
			border: 1px solid rgba(0,0,0,.6);
			color: black;

			i {
			}
		}

		i {
			font-size: 12px;
			color: rgba(0,0,0,.6);
		}
}

.fbDela, .twitterDela {
	color:white;
	padding: 8px 12px;
	float: left;
	position: absolute;
	bottom: 42.5px;
	font-size: 80%;
	opacity: .9;
	cursor: pointer;

	i {
		padding-right: 3px;
	}

	&:hover {
		color:white;
		opacity: 1;
	}

	&:visited {
		color:white;
	}
}

.fbDela {
	background: @fb-blue;
	left: 40px;
}

.twitterDela {
	background: @tw-blue;
	left: 200px;
}

@media only screen and (max-width: 540px) {
	.twitterDela, .fbDela {
		position: static;
		display: block;
		margin-right: 3px;
		margin-top: 20.5px;

		span {
			display: none;
		}
	}

	#commentform {
		margin-bottom: 0 !important;
	}

}


/* --------------------------------------------------------------
		INPUT
-------------------------------------------------------------- */

textarea { 
		font-family: 'Open Sans', sans-serif;
		border: 1px solid rgba(0,0,0,.3);
		border-radius: 4px;
		padding: 8px 12px;
		display: block;
		font-weight: 400;
		width: 100%;
		margin: 20px 0;
	}

	#comments {
		input[type=text] {
			font-family: 'Open Sans', sans-serif;
			border: 1px solid rgba(0,0,0,.3);
			border-radius: 4px;
			padding: 22px 8px;
			display: block;
			font-weight: 400;
			width: 50%;
			margin: 10px 0;
		}
	}

@media only screen and (max-width: 540px) {

	#comments {
		input[type=text] {
			width: 100%;
		}
	}

}

/* --------------------------------------------------------------
		1. FIXES
-------------------------------------------------------------- */

/* Firefox Fix */
button::-moz-focus-inner, input[type=reset]::-moz-focus-inner, input[type=button]::-moz-focus-inner, input[type=submit]::-moz-focus-inner, input[type=file] > input[type=button]::-moz-focus-inner {border: 0; margin: 0; padding: 0;}

/* WebKit Fix */
input[type=search], input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {-webkit-appearance: none;}
[placeholder]:focus::-webkit-input-placeholder { color: transparent; }

/* iOS7 Fix - some inputs collapse when empty */
input[type=text], input[type=password], input[type=search], input[type=email], input[type=url], input[type=tel], input[type=date], input[type=time], input[type=number] {height: 2em;}

/* Disable max-width for Google Map images */
#map_canvas img, .google-maps img {max-width: none;}

img, object, embed {border: none;-ms-interpolation-mode: bicubic;display: block; vertical-align: middle; max-width: 100%; width: auto; width: auto\9; /* IE Fix */ height: auto; border: 0;}

/* --------------------------------------------------------------
		1. BASIC STYLES
-------------------------------------------------------------- */

* {
	margin: 0;
	padding: 0;	
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html { 
	overflow-y: scroll;
	height: 100%; 
}

body {
	font-size: 16px;
	background: #f1f1f1;
	line-height: 1.5;
	font-family: 'Open Sans', sans-serif;
	-webkit-tap-highlight-color: rgba(0,0,0,0); /* disable webkit tap highlight */
	color: @bodycolor;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	position: relative;
	font-weight: 400;
}

::selection { 
	background: black;
	color:#fff; 
	text-shadow : none; 
}

::-moz-selection { 
	background: black;
	color:#fff; 
	text-shadow : none; 
}

a, a:visited {
	text-decoration: none;
	color: inherit;

	&:hover, &:focus {
		color: black;
	}
}

/* --------------------------------------------------------------
		3. TYPOGRAPHY
-------------------------------------------------------------- */

small{font-size: 80%;font-weight: 300;}
em{font-style: italic;}
strong{font-weight: 700;}
h1,h2,h3 {	font-family: 'Lato', sans-serif;margin-bottom: 12px;line-height: 1em;	text-rendering: optimizeLegibility; /* https://developer.mozilla.org/en-US/docs/CSS/text-rendering */}

h1 { 
	font-size: 42px;
	font-size: 2.625em;
}

h2 { 
	font-size: 24px;
}

h3 { 
	font-size: 18px;
	font-size: 1.125em;
}

p {
	font-size:16px;
	font-size: 1em;
	line-height:1.6em;
	display: block;
	margin-bottom: 18px; 

	&:last-child {
		margin-bottom: 0;
	}
}
